artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 27517888
model_uuid: 662cd162c6224963ba0951608511b657
run_id: f94d343b1bcb4c2b819fab31b3dab81c
utc_time_created: '2025-01-26 12:22:42.117542'
