artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 27577728
model_uuid: 0174dbf8f89b4c50b66eba9fb0c10c37
run_id: c2d829ff5d9e4523a6788871fc1887bf
utc_time_created: '2025-01-26 12:31:48.804917'
